## This is a gym management website
The idea behind it for the one I'm building for Kateric is that he will have multiple gyms, each gym with multiple trainers(trainer sub-types), multiple clients looking for different stuff,

Those who oversee the entirety of there business shall have the title prefix "super." I.E. (Super Admin, Super Editor)
Those who oversee the a gym(s) will have titles suchs "admin, trainer(sub-types), clients"


## Pages

# Entirety
